<!DOCTYPE html>
<html lang="ua">

<head>
	<title>Тутешній | фотограф Бучач</title>
	<meta name="description" content="фотограф Бучач, фото на віньєтку, Love story" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Фотограф Бучач" />
	<meta property="og:site_name" content="Фотограф Бучач" />
	<meta content="max-image-preview:large" name="googlebot">
	<meta content="Фотограф Бучач" name="keywords">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta property="og:locale" content="uk_UA" />
	<meta name="google-site-verification" content="AkXXJMG647Q-rJL-GdPfsle0uFMULlk1Dwf1i7E5Lbw" />
	<link rel="icon" href="./images/ico/kyev_heart_ukraine_icon_232978.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.min.css">

	<style type="text/css">
		@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);

		* {
			padding: 0;
			margin: 0;
			border: 0
		}

		*,
		*::before,
		*::after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box
		}

		:focus,
		:active {
			outline: none
		}

		a:focus,
		a:active {
			outline: none
		}

		header,
		footer,
		nav {
			display: block
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: inherit;
			font-weight: 400
		}

		input,
		button,
		textarea {
			font-family: inherit
		}

		input::-ms-clear {
			display: none
		}

		button {
			cursor: pointer
		}

		button::-moz-focus-inner {
			padding: 0;
			border: 0
		}

		a,
		a:visited {
			text-decoration: none
		}

		a:hover {
			text-decoration: none
		}

		ul li {
			list-style: none
		}

		img {
			vertical-align: top
		}

		html {
			width: 95%;
			height: 100vh;
			display: flex
		}

		body {
			width: 100%;
			height: 100vh;
			overflow: hidden;
			font-size: calc(var(--index) * .8);
			font-family: raleway_c, sans-serif;
			line-height: 1.75
		}

		.plus_overflow {
			overflow: unset
		}

		body::-webkit-scrollbar {
			display: none
		}

		:root {
			--index: calc(1.2vw + 1.2vh);
			--gutter: 30px;
			--side-small: 26;
			--side-big: 36;
			--depth: 5673px;
			--transition: .1s cubic-bezier(.42, 0, 1, 1)
		}

		@media (max-width:1430px) {
			:root {
				--depth: 5601px
			}
		}

		@media (max-width:1281px) {
			:root {
				--depth: 5681px
			}
		}

		@media (max-width:913px) {
			:root {
				--depth: 6000px
			}
		}

		@media (max-width:830px) {
			:root {
				--depth: 5800px
			}
		}

		@media (max-width:426px) {
			:root {
				--depth: 5451px
			}
		}

		@media (max-width:389px) {
			:root {
				--depth: 5301px
			}
		}

		@font-face {
			font-family: raleway_c;
			src: url(../fonts/raleway-v22-cyrillic-300.woff2);
			font-weight: 300
		}

		body {
			background-color: #000;
			color: #fff;
			font-size: calc(var(--index) * .8);
			font-family: raleway_c, sans-serif;
			line-height: 1.75;
			height: var(--depth);
			font-weight: 300
		}

		.conteiner {
			width: 100%;
			height: 100%;
			position: fixed;
			perspective: 1500px
		}

		.gallery {
			transform-style: preserve-3d;
			height: 100%
		}

		.frame {
			width: 100%;
			height: 100%;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: var(--transition), opacity 1s cubic-bezier(0, 0, 1, 1);
			will-change: transform;
			transform-style: preserve-3d;
			border-radius: 33%
		}

		.frame-media {
			border-radius: 5%
		}

		h1,
		h2,
		h3,
		h4 {
			text-transform: uppercase;
			font-weight: 100;
			width: min-content;
			line-height: 1
		}

		.frame-media {
			position: relative;
			width: calc(var(--index) * var(--side-small));
			height: calc(var(--index) * var(--side-big));
			background-position: center;
			background-size: cover
		}

		.frame-media_left {
			right: calc(var(--side-small) / 2 * var(--index) + var(--gutter))
		}

		.frame-media_right {
			left: calc(var(--side-small) / 2 * var(--index) + var(--gutter))
		}

		.frame_bg {
			background-color: rgb(0 0 0 / .86)
		}

		.frame h2 {
			font-size: calc(var(--index) * 3.3);
			text-align: center
		}

		.center_text_ {
			text-align: center
		}

		.text-right>* {
			position: relative;
			left: 22vw
		}

		.text-left>* {
			position: relative;
			right: 22vw
		}

		.frame h3 {
			font-size: calc(var(--index) * 2)
		}

		.footer {
			position: fixed;
			bottom: 0;
			height: 8%;
			font-size: large;
			width: 100%;
			display: flex;
			justify-content: center
		}

		.footer__row {
			display: flex;
			justify-content: center;
			align-items: center
		}

		.footer_ul {
			position: relative;
			display: flex
		}

		.footer_li {
			position: relative;
			list-style: none;
			margin: 0 20px;
			cursor: pointer
		}

		.footer_a {
			text-decoration: none
		}

		.fa-brands {
			font-size: 1em;
			color: rgb(49, 49, 49)
		}

		.footer_a::before {
			font-family: "FontAwesome";
			position: absolute;
			top: 0;
			left: 0;
			font-size: 1em;
			height: 0;
			overflow: hidden;
			transition: 0.5s ease-in-out
		}

		.telergram_a::before {
			content: "\f2c6";
			color: #2da1da
		}

		.instagram_a::before {
			content: "\f16d";
			background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent
		}

		.twitter_a::before {
			content: "\f099";
			color: #1da1f2
		}

		.youtube_a::before {
			content: "\f167";
			color: red
		}

		.footer_li:hover .footer_a::before {
			height: 100%
		}

		.none {
			display: none;
			transition: 5s ease-in-out
		}

		.preloader {
			position: fixed;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100%;
			background: #240229;
			z-index: 100;
			overflow: hidden
		}

		.done {
			opacity: 0;
			transition: 0.5s ease-in-out
		}

		.done2 {
			display: none
		}

		.loader {
			position: relative;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
			animation: animate 2s linear infinite
		}

		@keyframes animate {
			0% {
				transform: rotate(0deg)
			}

			100% {
				transform: rotate(360deg)
			}
		}

		.loader span {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
			animation: animate 0.8s linear infinite
		}

		.loader span:nth-child(1) {
			filter: blur(5px)
		}

		.loader span:nth-child(2) {
			filter: blur(10px)
		}

		.loader span:nth-child(3) {
			filter: blur(25px)
		}

		.loader span:nth-child(4) {
			filter: blur(50px)
		}

		.loader:after {
			content: "";
			position: absolute;
			top: 10px;
			left: 10px;
			right: 10px;
			bottom: 10px;
			background: #240229;
			border-radius: 50%
		}

		.wrapper_logo {
			position: fixed;
			margin-top: 10px;
			padding: 0;
			width: 100%;
			height: 10%;
			display: table
		}

		.none_logo {
			display: none
		}

		@font-face {
			font-family: neon;
			src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf)
		}

		.container {
			display: table-cell;
			text-align: center;
			vertical-align: middle
		}

		.neon {
			font-family: neon;
			color: #fb4264;
			font-size: 10vh;
			line-height: 10vh;
			text-shadow: 0 0 5vh #f40a35
		}

		.flux {
			font-family: neon;
			color: #426dfb;
			font-size: 10vh;
			line-height: 10vh;
			text-shadow: 0 0 5vh #2356ff
		}

		.neon {
			animation: neon 1s ease infinite;
			-moz-animation: neon 1s ease infinite;
			-webkit-animation: neon 1s ease infinite
		}

		@keyframes neon {

			0%,
			100% {
				text-shadow: 0 0 1vw #fa1c16, 0 0 3vw #fa1c16, 0 0 10vw #fa1c16, 0 0 10vw #fa1c16, 0 0 .4vw #fed128, .5vw .5vw .1vw #806914;
				color: #fed128
			}

			50% {
				text-shadow: 0 0 .5vw #800e0b, 0 0 1.5vw #800e0b, 0 0 5vw #800e0b, 0 0 5vw #800e0b, 0 0 .2vw #800e0b, .5vw .5vw .1vw #40340a;
				color: #806914
			}
		}

		.flux {
			animation: flux 2s linear infinite;
			-moz-animation: flux 2s linear infinite;
			-webkit-animation: flux 2s linear infinite;
			-o-animation: flux 2s linear infinite
		}

		@keyframes flux {

			0%,
			100% {
				text-shadow: 0 0 1vw #1041ff, 0 0 3vw #1041ff, 0 0 10vw #1041ff, 0 0 10vw #1041ff, 0 0 .4vw #8bfdfe, .5vw .5vw .1vw #147280;
				color: #28d7fe
			}

			50% {
				text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0a3940;
				color: #146c80
			}
		}

		.container_button_end {
			justify-content: center;
			align-items: center;
			height: 100vh
		}

		.btn {
			text-decoration: none;
			border-radius: 20px;
			border: 1px solid rgb(77, 2, 2);
			position: relative;
			overflow: hidden;
			font-size: 1.3rem;
			padding: 10px 40px;
			color: #f4f4f4;
			text-transform: uppercase;
			text-align: center;
			cursor: pointer;
			margin: 0 25px
		}

		.btn_text {
			text-align: center;
			width: fit-content
		}

		.btn:hover {
			box-shadow: 1px 1px 25px 10px rgba(79, 3, 3, .915)
		}

		.btn:before {
			content: "";
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: linear-gradient(120deg, transparent, rgba(1, 1, 38, .52), transparent);
			transition: all 650ms
		}

		.btn:hover:before {
			left: 100%
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>

<body>
	<div class="SEO">
		<h1>фотограф Бучач</h1>
		<h2>Послуги фотографа у Бучацькому районі</h2>
		<p>місцевий фотограф, також можу відредагувати фото в фотошопі</p>
		<h2>фото віньєтка Бучач</h2>
		<p>персональні фотосесії</p>
		<h2>Love story Бучач</h2>
		<p>до місця фотосесії можу відвезти на своєму авто</p>
	</div>

	<div class="preloader">
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<div class="wrapper_logo">
		<div class="container">
			<div class="neon">Prybula </div>
			<div class="flux">Photos </div>
		</div>
	</div>

	<div class="conteiner">
		<section class="gallery">
			<div class="frame ">
				<div class="frame__content">
					<h3 class="toggle_text center_text_">Для знайомства гортайте вниз</h3>
				</div>
			</div>

			<div class="frame"></div>
			<div class="frame">
				<div class="frame__content">
					<picture>
						<div class="frame-media frame-media_left">
							<img src="./images/1_1s.jpg" alt="Бучач, єврейські мацеви">
						</div>
					</picture>
				</div>
			</div>

			<div class="frame"></div>
			<div class="frame">
				<div class="frame__content text-left">
					<h3 class="center_text">Якщо вам подобається те, що ви бачите, можете звязатися зі мною нажавши на
						початку сторінки на
						значок телеграму або твітеру</h3>
				</div>
			</div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<picture>
						<div class="frame-media frame-media_right">
							<img src="./images/2_2s.jpg" alt="Buchach, Степан Бандера">
						</div>
					</picture>
				</div>
			</div>

			<div class="frame"></div>
			<div class="frame">
				<div class="frame__content text-right">
					<h2>Надаю послуги у місті Бучач, за додатковою інформацією звертайтесь в телеграм</h2>
				</div>
			</div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<picture>
						<div class="frame-media frame-media_left">
							<img src="./images/3_3s.jpg" alt="Photographer Buchach">
						</div>
					</picture>
				</div>
			</div>

			<div class=" frame">
			</div>
			<div class="frame">
				<div class="frame__content text-left">
					<h3>Для мене фото це хобі, тому якщо вам потрібний фотограф для весілля, це точно не я)
					</h3>
				</div>
			</div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<div class="frame-media frame-media_right">
						<img src="./images/4_4s.jpg" alt="Бучацький замок">
					</div>
				</div>
			</div>

			<div class="frame"></div>
			<div class="frame">
				<div class="frame__content text-right">
					<h3>сайт може тормозити, бо він не оптимізований під старе жалізо</h3>
				</div>
			</div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<picture>
						<div class="frame-media frame-media_left">
							<img src="./images/5_5s.jpg" alt="Фотограф Бучач">
						</div>
					</picture>
				</div>
			</div>

			<div class="frame"></div>
			<div class="frame container_button_end button_end">
				<div class="btn">
					<p class="btn_text">Повернутися на початок</p>
				</div>
			</div>
		</section>
	</div>

	<footer class="footer">
		<div class="footer__row">
			<ul class="footer_ul">
				<li class="footer_li "><a class="footer_a telergram_a" href="https://t.me/pribula"><i
							class="fa-brands fa-telegram telergram"></i></a>
				</li>
				<li class="footer_li "><a class="footer_a instagram_a" href="#"><i
							class="fa-brands fa-instagram instagram"></i></a>
				</li>
				<li class="footer_li "><a class="footer_a twitter_a" href="https://twitter.com/pribula12"><i
							class="fa-brands fa-twitter twitter"></i></a>
				</li>
				<li class="footer_li "><a class="footer_a youtube_a" href="#"><i
							class="fa-brands fa-youtube youtube"></i></a>
				</li>
			</ul>
		</div>
	</footer>

	<script src="./js/app.min.js" defer></script>
</body>

</html>